<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 Intro to Python</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

<style>
    body {
      background-color:	#E1AFD1; 
      font-size: 3em;
      font-family: 'Garamond', serif;
      text-align: center;
      margin-top: 30px;
      justify-content: center;
    }
    .container {
      display: inline-block;
      padding: 25px;
      background-color: #FFE6E6;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      font-family: 'Garamond', serif;
      font-size: 40px;
      color: #7469B6;
      margin-bottom: 20px;
    }
    input {
      margin: 10px;
      padding: 10px;
      width: 100px;
      border-radius: 5px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 16px;
      font-family: 'Garamond', serif;
    }
    button {
      margin-top: 10px;
      padding: 10px 25px;
      font-family: 'Garamond', serif;
      font-size: 20px;
      border: none;
      border-radius: 6px;
      background-color: #AD88C6;
      color: white;
      transition: all 0.3s ease;
    }
    #output1 {
      margin-top: 15px;
      font-size: 25px;
      font-weight: bolder;
      color: #7469B6;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1> Simple Average Finder</h1>
        <input type="number" id="input1" placeholder="1st Score"/><br>
        <input type="number" id="input2" placeholder="2nd Score"/><br>


    <button type="submit" py-click="ave">Compute</button>
    </div>
    <div id="output1"></div>


    <script type="py" src="main.py"></script>
</body>
</html>